sonar.projectKey=therossee_thesis-proposals
sonar.organization=therossee

sonar.exclusions=**/node_modules/**, **/coverage/**, **/database/**, **/cypress/**
sonar.test.inclusions=back-end/test/**, front-end/cypress/e2e/**
sonar.cpd.exclusions=**/node_modules/**, **/coverage/**, **/database/**, **/cypress/**
sonar.tests=back-end/test, front-end/cypress/e2e

sonar.javascript.lcov.reportPaths=back-end/coverage/lcov.info, front-end/coverage/lcov.info
sonar.coverage.exclusions=database/**, front-end/cypress.config.js, front-end/config-overrides.js, front-end/src/App.test.js, front-end/src/setupTests.js, front-end/src/reportWebVitals.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Portale-PoliTO
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
