sonar.projectKey=therossee_thesis-proposals
sonar.organization=therossee
sonar.sourceEncoding=UTF-8

sonar.sources=back-end/src,front-end/src
sonar.tests=back-end/test,front-end/cypress/e2e
sonar.test.inclusions=back-end/test/**/*.js,front-end/cypress/e2e/**/*.{js,jsx,ts,tsx}

sonar.exclusions=**/node_modules/**,**/coverage/**,database/**,front-end/build/**,front-end/public/**,front-end/cypress/**
sonar.coverage.exclusions=database/**,front-end/cypress.config.js,front-end/config-overrides.js,front-end/src/App.test.js,front-end/src/setupTests.js,front-end/src/reportWebVitals.js

sonar.javascript.lcov.reportPaths=back-end/coverage/lcov.info,front-end/coverage/lcov.info
